N-3 60k
question: ['▁사랑', '해', '요']
answer: ▁상대에게▁바라는▁기대는▁자신을▁슬프게▁해요.
question: ['▁사랑', '해', '요', '.']
answer: ▁멈추거나▁한▁발을▁내딛으세요.
question: ['▁사랑', '해', '요', '.', '.']
answer: ▁솔직한▁마음을▁전해보세요.
question: ['▁사랑', '해', '요', '?']
answer: ▁당신이요.
question: ['▁사랑', '해', '요', '??']
answer: ▁솔직한▁마음으로▁다가가는▁거죠.
question: ['▁사랑', '해', '요', '!']
answer: ▁▁저도요.
question: ['▁사랑', '해', '요', '!', '!']
answer: ▁사랑했던▁그▁사람의▁다른▁모습이▁보인거예요.▁그▁사람▁맞아요.

question: ['▁헤어', '지', '자']
answer: ▁슬픈▁일이에요.
question: ['▁헤어', '지', '자']
answer: ▁슬픈▁일이에요.
question: ['▁헤어', '지', '자', '.']
answer: ▁그럴▁시기라고▁생각해요.
question: ['▁헤어', '지', '자', '.', '.']
answer: ▁고민하게▁만들려고▁그랬나봐요.
question: ['▁헤어', '지', '자', '?']
answer: ▁인연에▁따라▁다르겠죠.
question: ['▁헤어', '질', '까', '?']
answer: ▁많이▁믿어주세요.
question: ['▁헤어', '질', '까', '??']
answer: ▁많이▁힘들었겠어요.
question: ['▁헤어', '지', '자', '!']
answer: ▁티끌▁모아▁태산이에요.
question: ['▁헤어', '지', '자', '!', '!']
answer: ▁말투는▁바꿀▁수▁있을▁텐데▁성격이▁별로라면▁문제겠네요.
question: ['▁헤어', '지', '자', '~']
answer: ▁많이▁사랑했나봐요.

