N-3 60k
question: ['▁사랑', '해', '요']
answer: ▁상대에게▁바라는▁기대는▁자신을▁슬프게▁해요.
question: ['▁사랑', '해', '요', '.']
answer: ▁멈추거나▁한▁발을▁내딛으세요.
question: ['▁사랑', '해', '요', '.', '.']
answer: ▁솔직한▁마음을▁전해보세요.
question: ['▁사랑', '해', '요', '?']
answer: ▁당신이요.
question: ['▁사랑', '해', '요', '??']
answer: ▁솔직한▁마음으로▁다가가는▁거죠.
question: ['▁사랑', '해', '요', '!']
answer: ▁▁저도요.
question: ['▁사랑', '해', '요', '!', '!']
answer: ▁사랑했던▁그▁사람의▁다른▁모습이▁보인거예요.▁그▁사람▁맞아요.

question: ['▁헤어', '지', '자']
answer: ▁슬픈▁일이에요.
question: ['▁헤어', '지', '자']
answer: ▁슬픈▁일이에요.
question: ['▁헤어', '지', '자', '.']
answer: ▁그럴▁시기라고▁생각해요.
question: ['▁헤어', '지', '자', '.', '.']
answer: ▁고민하게▁만들려고▁그랬나봐요.
question: ['▁헤어', '지', '자', '?']
answer: ▁인연에▁따라▁다르겠죠.
question: ['▁헤어', '질', '까', '?']
answer: ▁많이▁믿어주세요.
question: ['▁헤어', '질', '까', '??']
answer: ▁많이▁힘들었겠어요.
question: ['▁헤어', '지', '자', '!']
answer: ▁티끌▁모아▁태산이에요.
question: ['▁헤어', '지', '자', '!', '!']
answer: ▁말투는▁바꿀▁수▁있을▁텐데▁성격이▁별로라면▁문제겠네요.
question: ['▁헤어', '지', '자', '~']
answer: ▁많이▁사랑했나봐요.

question: ['▁여', '친']
answer: ▁애의▁눈에도▁당신이▁띄길▁바랄게요.
question: ['▁사랑', '해']
answer: ▁상대에게▁바라는▁기대는▁자신을▁슬프게▁해요.
question: ['▁사랑', '해']
answer: ▁상대에게▁바라는▁기대는▁자신을▁슬프게▁해요.
question: ['▁사랑', '해', '요']
answer: ▁▁사랑해요!
question: ['▁사랑', '해', '요']
answer: ▁▁사랑해요!
question: ['▁사랑', '해', '요', '!']
answer: ▁▁당신이▁행복하길▁바라는▁생각을▁하고▁있어요.
question: ['▁사랑', '해', '요', '!', '!']
answer: ▁솔직한▁마음을▁전해보세요.
question: ['▁사랑', '해', '요', '?']
answer: ▁▁당신이니까요.
question: ['▁사랑', '해', '요', '??']
answer: ▁하세요.
question: ['▁사랑', '해', '요', '!']
answer: ▁▁당신이▁행복하길▁바라는▁생각을▁하고▁있어요.
question: ['▁사랑', '해', '요', '!', '!']
answer: ▁솔직한▁마음을▁전해보세요.
question: ['▁사랑', '해', '요']
answer: ▁▁사랑해요!
question: ['▁사랑', '해', '요', '.', '.']
answer: ▁▁▁믿음이▁가장▁중요하죠.
question: ['▁사랑', '해', '요', '...']
answer: ▁하세요.
question: ['▁사랑', '해', '요', '.']
answer: ▁뜨끈하게▁겨울▁나길▁바랍니다.
question: ['▁헤어', '지', '자']
answer: ▁▁헛헛한가봐요.
question: ['▁헤어', '지', '자']
answer: ▁▁헛헛한가봐요.
question: ['▁헤어', '져']
answer: ▁슬픈▁일이에요.
question: ['▁헤어', '져']
answer: ▁슬픈▁일이에요.
question: ['▁헤어', '져', '!']
answer: ▁많이▁힘들었겠어요.
question: ['▁헤어', '져', '?']
answer: ▁서로에게▁좋은▁영향을▁주는▁관계입니다.
question: ['▁헤어', '져', '??']
answer: ▁자책하지▁마세요.
question: ['▁배', '고', '파', '요']
answer: ▁▁▁뭐든▁간에.
question: ['▁사랑', '이란', '?']
answer: ▁사랑▁사랑▁사랑▁사랑▁사랑▁사랑▁사랑▁사랑▁사랑▁사랑▁많이▁가능해요.
question: ['▁사랑', '이', '뭐', '죠', '?']
answer: ▁받는▁것도▁사랑이죠.
question: ['▁받는', '▁것도', '▁사랑', '이', '죠']
answer: ▁사랑▁사랑▁사랑▁사랑▁사랑▁사랑▁사랑▁사랑한다고▁표현해달라고▁말해보세요.
question: ['▁표현', '해달라', '고', '▁말해', '보', '세요']
answer: ▁▁당신이▁가장▁소중하게▁생각하세요.
question: ['▁당', '신', '을', '▁가장', '▁소', '중', '하게', '▁생각', '하세요']
answer: ▁마음▁마음이▁복잡한가봐요.
question: ['▁당', '신', '을', '▁가장', '▁소', '중', '하게', '▁생각', '하세요']
answer: ▁마음▁마음이▁복잡한가봐요.
question: ['▁마음', '이', '▁복잡', '한', '가', '봐', '요']
answer: ▁인연▁인연이▁거기까지인가봐요.
question: ['▁인연', '이', '▁거', '기', '까지', '인', '가', '봐', '요']
answer: ▁당▁당▁당▁당▁당▁당▁당▁당▁당▁당▁당신의▁잠재력은▁무궁무
question: ['▁당', '신', '의', '▁잠재', '력', '은', '▁무', '궁', '무', '진', '해']
answer: ▁자신에▁대해▁자신감을▁좀▁더▁가지세요.
question: ['▁자신감', '을', '▁좀', '▁더', '▁가지', '세요']
answer: ▁마음▁시작하세요.
question: ['▁자신감', '을', '▁좀', '▁더', '▁가지', '세요']
answer: ▁마음▁시작하세요.

N-6 LS1


question: ['▁자신감', '을', '▁좀', '▁더', '▁가지', '세요']
answer: ▁마음▁시작하세요.
question: ['▁사랑', '해', '요']
answer: ▁▁사랑해요!
question: ['▁사랑', '해', '요']
answer: ▁▁사랑해요!
question: ['▁장난', '해', '?']
answer: ▁독특함을▁믿으세요.
question: ['▁역', '류', '성', '▁식', '도', '염', '을', '▁아', '십', '니까', '?']
answer: ▁핑계보다▁솔직하게▁말해보세요.
question: ['▁역', '류', '성', '▁식', '도', '염', '을', '▁아', '십', '니까', '?']
answer: ▁▁뜨겁고▁싶네요.
question: ['▁사랑', '해', '요']
answer: ▁사랑해요!
question: ['▁사랑', '해', '요']
answer: ▁사랑해요!
question: ['▁사랑', '해']
answer: ▁▁▁▁▁▁상대방에게▁전해보세요.
question: ['▁사랑', '해', '?']
answer: ▁당신이요.
